@import "variables.import.less";

.square {
  padding-bottom: 15px;
  padding-top: 15px;
  animation: popin 0.5s;
  -webkit-animation: popin 0.5s;
  -moz-animation: popin 0.5s;
}

.square-content {
  background: #fff;
  padding: 15px;
  @media (max-width: @screen-sm-min) { min-height: 150px; }
  @media (min-width: @screen-sm-min) { height: 275px; }
  @media (min-width: @screen-md-min) { height: 275px; }
  @media (min-width: @screen-lg-min) { height: 250px; }
}

.square-padding {
  padding: 15px inherit;
}

.primary_link{
  color: #f36e21;
}

.secondary_link{
  color: #513127;
}
