// Import all the standard bootstrap variables

@import "../vendor/custom.bootstrap.import.less";

// Override standard bootstrap variables below.

@font-family-sans-serif: Montserrat, 'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
@brand-primary: #DB702B;
@navbar-margin-bottom: 20px;
@zindex-tooltip: 1000; // Use with navbar-fixed-top

// Define application-specific variables below.

@main-background: #efefef;
